<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battle.net - Shop</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="beta-style.css">
</head>
<header>
    <div class="ground"></div>
        <nav class="headNav">
         <a href="#"><img src="images/blizz.png" class="bliz_button"></a>
         <a href="index.html">games</a>
         <a href="shop.html">shop</a>
         <a href="news.html">news</a>
         <a href="#"><img src="images/overwatchL.png"></a>
         <a href="settings.html">...</a>
        </nav>
        <nav class="iconNav">
         <a href="#"><img src="images/profile.png" alt="profile">profile</a>
         <a href="#"><img src="images/bell.png" alt="notifications"></a>
         <a href="#"><img src="images/video.png" alt="video"></a>
         <a href="#"><img src="images/user.png" alt="friends"></a>
        </nav>
</header>
<body id="shop" type="content">
    <div class="background" type="container">
        <nav class="subnav">
            <nav class="navbarLeft">
                <a href="index.html" name="Home">Home</a>
                <a href="Games"  name="Games">Games</a>
                <a href="Services" name="Services">Services</a>
                <a href="Blizzard Gear" name="Blizzard Gear">Blizzard Gear</a>
                <nav class="navbarRight">
                    <input type="text" placeholder="Search Shop">
                    <a href="#wishlist" name="Wishlist">Wishlist</a>
                    <a href="#blizzardBalance" name="Blizzard Balance">Blizzard Balance</a>
                </nav>
            </nav>
        </nav>
        <div class="shopBanner" type="container">
            <img class="banner" src="images/shop_banner.jpg" alt="banner">
            <button type="button" onclick="alert('Thank You for your Purchase')">BUY NOW !</button>
        </div>
        <div class="hotLinks" type="container">
            <h4>Blizzard Games</h4>
            <nav class="BlizzardGames" type="container">
                <img src="game_logos/world-of-warcraft-logo.png" alt="World Of Warcraft" href="">
                <img src="game_logos/Diablo-II-logo.png" alt="Diablo II" href="">
                <img src="game_logos/diablo_III_logo.png" alt="Diablo III" href="">
                <img src="game_logos/starcraft_logo.png" alt="Star Craft" href="">
                <img src="game_logos/starcraft-logo-dark.png" alt="Star Craft II" href="">
                <img src="game_logos/warcraft-logo.png" alt="War Craft II" href="">
                <img src="game_logos/hearthstone_logo.png" alt="Hearthstone" href="">
                <img src="game_logos/Overwatch_logo.png" alt="Overwatch" href="">
                <img src="game_logos/heroes-of-the-storm-png-2.png" alt="Heroes of the Storm" href="">
            </nav>
            <nav class="PartnerGames">
                <h4>Partner Games</h4>
                <img src="game_logos/modern_warfare_3_logo.png" alt="Modern Warfare 3" href="">
                <img src="game_logos/destiny_logo.png" alt="Destiny II" href="">
                <img src="game_logos/cod_blops4_logo.png" alt="Black Ops IV" href="">
            </nav>
        </div>
            <nav class="saleItems" type="nav">
                <div class="Recommended" type="content">
                    <p>Recommended</p>
                </div>
                <div class="Item1">
                    <img src="images/gitgud.jpg" alt="git Gud">
                    <h2>Git Gud: Starter Pack</h2>
                    <h3>For absolute scrubs we got a nice package to get you started.</h3>
                    <h1>€ 99,99</h1>
                </div>
                <div class="Item2">
                    <img src="images/leroyjenkins.jpg" alt="leroy">
                    <h2>Leeroyyy Jeeeenkins</h2>
                    <h3>Go ahead, ruin the perfect plan.</h3>
                    <h1>€ 19,99</h1>
                </div>
                <div class="Item3">
                    <img src="images/preorder.jpg" alt="pre-order">
                    <h2>Pre-order 66</h2>
                    <h3>We know you want this.</h3>
                    <h1>€ 65,99</h1>
                </div>
                <div class="Item4">
                    <img src="images/tripoloski.jpg" alt="cis">
                        <h2>Tri Poloski</h2>
                        <h3>When you need more Cheeki to your Breeki.</h3>
                        <h1>€ 0,99</h1>
                </div>
                <div class="Item5">
                    <img src="images/clickfarm.jpg" alt="clickfarming">
                        <h2>BOT Alvin</h2>
                        <h3>Chinese clickfarming</h3>
                        <h1>Free Trial</h1>
                </div>
             </nav>
        
</body>
</html>